VITE_PWSH_USERNAME="Administrator"
VITE_PWSH_PASSWORD="DevoLabs123!"
VITE_PWSH_DOMAIN="ad.it-help.ninja"
VITE_PWSH_HOSTNAME="IT-HELP-DC.ad.it-help.ninja"
VITE_PWSH_PORT=5985
VITE_PWSH_GATEWAY=http://localhost:7272
VITE_GATEWAY_WEBAPP_USERNAME=""
VITE_GATEWAY_WEBAPP_PASSWORD=""