VITE_PWSH_TER_GATEWAY_URL=http://localhost:7272
VITE_PWSH_TER_GATEWAY_WEBAPP_USERNAME=
VITE_PWSH_TER_GATEWAY_WEBAPP_PASSWORD=
VITE_PWSH_TER_SERVER=192.168.1.100
VITE_PWSH_TER_PORT=5985
VITE_PWSH_TER_USERNAME=Administrator
VITE_PWSH_TER_PASSWORD=
VITE_PWSH_TER_USE_HTTPS=false
