VITE_PWSH_TER_GATEWAY_URL=http://localhost:7272
VITE_PWSH_TER_GATEWAY_WEBAPP_USERNAME=
VITE_PWSH_TER_GATEWAY_WEBAPP_PASSWORD=
VITE_PWSH_TER_SERVER=10.10.0.3
VITE_PWSH_TER_PORT=5985
VITE_PWSH_TER_USERNAME=Administrator
VITE_PWSH_TER_PASSWORD=DevoLabs123!
VITE_PWSH_TER_USE_HTTPS=false
